{
  "name": "eosio-signing-request",
  "version": "1.1.0",
  "description": "`esr:` uri encoder and decoder",
  "license": "MIT",
  "main": "./lib/index",
  "typings": "./lib/index",
  "scripts": {
    "prepare": "make lib"
  },
  "files": [
    "lib/*"
  ],
  "dependencies": {
    "eosjs": "^20.0.0",
    "fast-sha256": "^1.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.6",
    "mocha": "^7.1.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.2.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.8.2"
  }
}
